<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		 
		<link rel="stylesheet" href="../../css/mui.min.css">
		<script src="../../js/mui.min.js"></script>
		 
		<style>
			#edit {
				float: right;
				margin-right: 5px;
			}
			
			#select {
				float: right;
				margin-right: 5px;
			}
			
			.mui-title {
				color: #007aff;
			}
			
			.mui-icon-compose {
				color: #007aff;
			}
			
			.mui-icon-info {
				color: #007aff;
			}
			
			.header h1 {
				font-family: "微软雅黑";
			}
			
			.mui-content .mui-input-row {
				width: 80%;
				margin-top: 10px;
			}
			
			.mui-content .mui-btn {
				margin-top: 10px;
				color: #CCCCCC;
				font-size: 16px;
				margin-right: 3px;
			}
			
			.mui-scroll-wrapper .mui-scroll {
				margin-top: 45px;
			}
			
			.top img {
				width: 50px;
				height: 50px;
				float: left;
				margin-right: 10px;
			}
			
			.top .information {
				padding-top: 10px;
				font-size: 22px;
				font-weight: bold;
			}
			
			.top .information .date {
				font-weight: lighter;
				font-size: 16px;
				color: #B6B6B6;
			}
			
			.top .information .mui-pull-right {
				font-size: 12px;
				padding: 3px;
			}
			
			.small_content {
				margin-top: 20px;
				padding-left: 60px;
			}
			
			.small_content div {
				font-size: 16px;
				font-family: "微软雅黑";
				margin-bottom: 5px;
			}
			
			.picture img {
				width: 40%;
			}
		</style>
	</head>

	<body>
		<header id="head" class="mui-bar mui-bar-nav">
			<h1 id="title" class="mui-title">任务</h1>
			<div id="edit" class="mui-icon mui-icon-compose"> </div>
			<a id="select" class="mui-icon mui-icon-info" href="#cropper-sheet">
			</a>

		</header>
		<!--下拉刷新容器-->
		<div id="pullrefresh" class="mui-content mui-scroll-wrapper">

			<div class="mui-input-row mui-search mui-pull-left">
				<input type="search" class="mui-input-clear" placeholder="搜索文字" />

			</div>
			<button class="mui-btn mui-btn-link mui-btn-nav mui-pull-right">取消</button>

			<div class="mui-scroll">
				<ul class="mui-table-view ">
					<li class="mui-table-view-cell">
						<div class="top">
							<img src="../../images/Assets.xcassets/AppIcon.appiconset/logo_58.png" />
							<div class="information">
								刘国奇
								<span class="date">45分钟前</span>
								<button class="mui-btn mui-btn-yellow mui-pull-right mui-btn-nav mui-btn-outlined">未确认</button>
							</div>
						</div>
						<div class="small_content">
							<div>消消乐过关了</div>
							<div class="picture">
								<img src="../../images/icon/tabbar_image.png" />
								<img src="../../images/icon/tabbar_image.png" />
							</div>
						</div>
						<div>
							<button class="mui-btn mui-btn-block mui-btn-yellow mui-btn-outlined mui-btn-link">
									点击确认收到
								</button>
						</div>
					</li>
				</ul>

			</div>

		</div>
		<div id="cropper-sheet" class="mui-popover">
			<!-- 可选择菜单 -->
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<a data-type="camera">拍照</a>
				</li>
				<li class="mui-table-view-cell">
					<a data-type="gallery">选择相册</a>
				</li>
			</ul>
			<!-- 取消菜单 -->
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<a href="#cropper-sheet"><b style="color: #ff0000;">取消</b></a>
				</li>
			</ul>
		</div>
		<script>
			mui.init({
				pullRefresh: {
					container: '#pullrefresh',
					down: {
						callback: pulldownRefresh
					},
					up: {
						contentrefresh: '正在加载...',
						callback: pullupRefresh
					}
				}
			});
			/**
			 * 下拉具体业务的实现
			 */
			function pulldownRefresh() {
				setTimeout(function() {
					//  getMgEAStatus();//实现更新页面的操作  
					mui.alert("refresh");
					mui('#pullrefresh').pullRefresh().endPulldownToRefresh(); //refresh completed  
				}, 1500);
			}
			/*	mui('.mui-scroll-wrapper').scroll({
					deceleration: 0.0005 //flick 减速系数，系数越大，滚动速度越慢，滚动距离越小，默认值0.0006
				});*/
			/**
			 * 上拉加载具体业务实现
			 */
			function pullupRefresh() {
				setTimeout(function() {
					//  getMgEAStatus();//实现更新页面的操作  
					mui.alert("refresh");
					mui('#pullrefresh').pullRefresh().endPullupToRefresh(); //refresh completed  
				}, 1500);
			}
		</script>
	</body>

</html>