<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../../css/mui.min.css">
		<link rel="stylesheet" href="../../css/icons-extra.css" />
		<style>
			.content {
				margin: 10px;
				float: left;
				clear: left;
			}
			
			.headImg {
				max-width: 45px;
				max-height: 45px;
				margin: 5px;
				border-radius: 50%;
				float: left;
			}
			
			.username {
				float: left;
				font-size: 18px;
				margin: 10px;
			}
			
			.talk_all {
				font-style: normal;
				font-size: 14px;
				color: black;
			}
			
			.talk {
				font-style: normal;
				font-size: 14px;
				color: black;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: normal !important;
				display: -webkit-box;
				-webkit-line-clamp: 1;
				-webkit-box-orient: vertical;
			}
			
			.date {
				margin-top: 5px;
				color: darkgrey;
				font-size: 15px
			}
			
			.mui-table-view {
				background: #EFEFF4;
			}
			
			.mui-table-view-cell {
				margin-top: 5px;
				background: white;
			}
			
			.photos {
				float: left;
				clear: left;
			}
			
			.mui-table-view .mui-table-view-cell .mui-icon {
				max-width: 200px;
				max-width: 200px;
				float: left;
				margin: 3px;
				width: 50%;
				height: 180px;
			}
			
			.mui-scroll {
				margin-top: 0px;
			}
			
			.bottom {
				width: 80%;
				clear: left;
				margin: 10px;
			}
			
			.like {
				float: left;
				width: 50%;
			}
			
			.like_img {
				width: 25px;
				float: left;
			}
			
			.num_like {
				float: left;
				margin: 5px;
			}
			
			.comment {
				float: right;
				width: 50%;
			}
			
			.comment_img {
				float: right;
				margin: 5px;
			}
			
			.num_comment {
				width: 25px;
				float: right
			}
		</style>
		<link rel="stylesheet" href="../../css/imageViewer.css" />
	</head>

	<body>
		<!--下拉刷新容器-->
		<div id="pullrefresh" style="background: red;" class="mui-content mui-scroll-wrapper">
			<div class="mui-scroll">
				<!--数据列表-->
				<ul class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-cell">
						<div id="mainBody">
							<div class="head">
								<img class="headImg" src="../../images/lunbo1.jpg" />
								<div class="username">刘国奇</div>
							</div>
							<div class="content">
								<div id="content_talk" class="talk">哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈今天天气很好</div>
								<div class="date">5月2号</div>
							</div>
							<div class="photos">

								<img style="width: 100%;" class="mui-icon" src="../../images/lunnbo2.jpg" data-preview-src="" data-preview-group="1" />

							</div>

						</div>

						<div class="bottom">
							<div class="like">
								<img class="like_img" src="../../images/Assets.xcassets/heart.imageset/heart@2x.png" />
								<div class="num_like">0</div>
							</div>

							<div class="comment">
								<div class="comment_img">0</div>
								<img class="num_comment" src="../../images/Assets.xcassets/comment_fill.imageset/comment_fill@2x.png" />

							</div>

						</div>
					</li>
					<li class="mui-table-view-cell">
						<div class="head">
							<img class="headImg" src="../../images/lunbo1.jpg" />
							<div class="username">刘国奇</div>
						</div>
						<div class="content">
							<div class="talk">今天天气很好</div>
							<div class="date">5月2号</div>
						</div>

					</li>
					<li class="mui-table-view-cell">
						<div class="head">
							<img class="headImg" src="../../images/lunbo1.jpg" />
							<div class="username">刘国奇</div>
						</div>
						<div class="content">
							<div class="talk">今天天气很好</div>
							<div class="date">5月2号</div>
						</div>
					</li>
					<li class="mui-table-view-cell">
						<div class="head">
							<img class="headImg" src="../../images/lunbo1.jpg" />
							<div class="username">刘国奇</div>
						</div>
						<div class="content">
							<div class="talk">今天天气很好</div>
							<div class="date">5月2号</div>
						</div>
					</li>

				</ul>
			</div>
		</div>
		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript" src="../../js/mui.previewimage.js"></script>
		<script type="text/javascript" src="../../js/mui.zoom.js"></script>
		<script>
			mui.previewImage();
			mui.init({
				pullRefresh: {
					container: '#pullrefresh',
					down: {
						callback: pulldownRefresh
					},
					up: {
						contentrefresh: '正在加载...',
						callback: pullupRefresh
					}
				}
			});

			/**
			 * 下拉具体业务的实现
			 */
			function pulldownRefresh() {
				setTimeout(function() {
					//  getMgEAStatus();//实现更新页面的操作  
					mui.alert("refresh");
					mui('#pullrefresh').pullRefresh().endPulldownToRefresh(); //refresh completed  
				}, 1500);
			}
			/*	mui('.mui-scroll-wrapper').scroll({
					deceleration: 0.0005 //flick 减速系数，系数越大，滚动速度越慢，滚动距离越小，默认值0.0006
				});*/
			/**
			 * 上拉加载具体业务实现
			 */
			function pullupRefresh() {
				setTimeout(function() {
					//  getMgEAStatus();//实现更新页面的操作  
					mui.alert("refresh");
					mui('#pullrefresh').pullRefresh().endPullupToRefresh(); //refresh completed  
				}, 1500);
			}
		</script>
	</body>

</html>