<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="../../css/mui.min.css">
		<script src="../../js/mui.min.js"></script>
		<link rel="stylesheet" href="../../css/imageViewer.css" />
		<style>
			 
			
			.content {
				margin: 10px;
				float: left;
				clear: left;
			}
			
			.headImg {
				max-width: 45px;
				max-height: 45px;
				margin: 5px;
				border-radius: 50%;
				float: left;
			}
			
			.username {
				float: left;
				font-size: 18px;
				margin: 10px;
			}
			
			.talk_all {
				font-style: normal;
				font-size: 14px;
				color: black;
			}
			
			.talk {
				font-style: normal;
				font-size: 14px;
				color: black;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: normal !important;
				display: -webkit-box;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;
			}
			
			.date {
				float: left;
				clear: left;
				margin-top: 5px;
				color: darkgrey;
				font-size: 15px
			}
			
			.mui-table-view {
				margin: 0 0;
				background: #EFEFF4;
			}
			
			.mui-table-view-cell {
				margin-bottom: 5px;
				background: white;
			}
			
			.photos {
				float: left;
				clear: left;
			}
			
			.mui-table-view .mui-table-view-cell .mui-icon {
				max-width: 200px;
				max-width: 200px;
				float: left;
				margin: 3px;
				width: 30%;
				height: 150px;
			}
			.bottom {
				width: 80%;
				clear: left;
				margin: 10px;
			}
			
			.like {
				float: left;
				width: 50%;
			}
			
			.like_img {
				width: 25px;
				float: left;
			}
			
			.num_like {
				float: left;
				margin: 5px;
			}
			
			.comment {
				float: right;
				width: 50%;
			}
			
			.comment_img {
				float: right;
				margin: 5px;
			} 
			
			.num_comment {
				width: 25px;
				float: right
			}
		</style>
	</head>

	<body>

		<div id="pullrefresh" class="mui-content mui-scroll-wrapper">

			<ul id="table" class="mui-table-view">
			 
			</ul>

		</div>

	</body>
	<script type="text/javascript" src="../../js/mui.zoom.js"></script>
	<script type="text/javascript" src="../../js/mui.previewimage.js"></script>
	<script type="text/javascript" src="../../js/dynamics.js"></script>
	<script type="text/javascript" charset="utf-8">
	 
		mui.init({
			pullRefresh: {
				container: '#pullrefresh',
				down: {
					callback: pulldownRefresh
				},
				up: {
					contentrefresh: '正在加载...',
					callback: pullupRefresh
				}
			},  
		});
		mui.plusReady(function() { 
			getData(1, "");
		});
		
	
		window.addEventListener("new",function(event){
			mui.openWindow({
				id:'new_dynamics.html',
				url:'new_dynamics.html',
			});
		})
		mui('.mui-table-view').on('tap','.mui-table-view-cell',function(){
			var cell_id = this.getAttribute('id');  
			mui.openWindow({
				id:'dynamics_detail.html',
				url:'dynamics_detail.html',
				extras:{
					the_id:cell_id
				}
			});
		});
		window.addEventListener('refresh',function(){
			 getData(1,"");
		});
		
	</script>

</html>