<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../../css/cropper.min.css" />
		<link rel="stylesheet" href="../../css/mui.cropper.css" />
		<style type="text/css">
			.content {
				margin-top: 5px;
				width: 95%;
			}
			
			img {
				width: 100px;
				height: 100px;
				margin: 10px;
				float: left;
			}
			
			.mui-table-view {
				margin-top: 20px;
			}
			
			.mui-table-view-cell {
				padding: 15px;
			}
			
			.mui-table-view-cell .mui-navigate-right {
				font-size: 20px;
			}
			
			.mui-table-view-cell .mui-navigate-right span {
				font-size: 18px;
				color: #ACACB4;
				margin-right: 20px;
			}
			
			.mui-bar .mui-icon span {
				font-size: 18px;
			}
			
			.mui-icon-checkmarkempty {
				color: #007aff;
				float: right;
				margin-right: 5px;
			}
			
			.position {
				clear: left;
				background: white;
				line-height: 30px;
				font-size: 20px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<div class="mui-icon mui-action-back mui-icon-arrowleft mui-icon-back mui-badge-primary mui-badge-inverted"><span>返回</span></div>
			<h1 class="mui-title mui-badge-primary mui-badge-inverted">新增评论</h1>
			<div id="finish" class="mui-icon mui-icon-checkmarkempty"></div>
		</header>

		<div class="mui-content">
			<div style="text-align: center;">
				<textarea id="content" class="content" placeholder="说点什么吧" rows="6"></textarea>
			</div>
			<div style="text-align: center;">
				<div id="photos">

				</div>
				<a id="pick" href="#cropper-sheet">
					<img id="image" src="../../images/Assets.xcassets/+.imageset/+@2x.png" />
				</a>
			</div>

			<!--选择照片-->
			<div id="cropper-sheet" class="mui-popover mui-popover-bottom mui-popover-action">
				<!-- 可选择菜单 -->
				<ul class="mui-table-view">
					<li class="mui-table-view-cell">
						<a data-type="camera">拍照</a>
					</li>
					<li class="mui-table-view-cell">
						<a data-type="gallery">相册</a>
					</li>
				</ul>
				<!-- 取消菜单 -->
				<ul class="mui-table-view">
					<li class="mui-table-view-cell">
						<a href="#cropper-sheet"><b style="color: #ff0000;">取消</b></a>
					</li>
				</ul>
			</div>
		</div>
		<!--
        	作者：offline
        	时间：2017-05-23
        	描述：
        	<p class="position">
			<a class="mui-navigate-right">
					位置
					<span class="mui-pull-right">点击获取位置</span>
			</a>
			
		</p>
        -->

		</div>
		<script type="text/javascript" src="../../js/cropper.min.js"></script>
		<script type="text/javascript" src="../../js/new_comment.js"></script>
		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init();
			var id;
			mui.plusReady(function() {
				createUploader();
				var self = plus.webview.currentWebview();
				id = self.the_id; 
			})
			mui('#cropper-sheet').on('tap', '.mui-table-view-cell > a', function() {
				var type = this.getAttribute('data-type');
				mui("#cropper-sheet").popover('hide');
				switch(type) {
					case 'camera':
						clickCamera();
						break;
					case 'gallery':
						clickGallery();
						break;
					default:
						break;
				}
			})
		</script>
	</body>

</html>