<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		
		<link rel="stylesheet" href="../../css/mui.min.css">
			<script src="../../js/mui.min.js"></script>
		<style type="text/css">
			header h1{
				font-family: "微软雅黑";
			}
			.mui-content .mui-input-row{
				width: 80%;
				margin-top: 10px;
			}
			.mui-content .mui-btn{
				margin-top: 10px;
				color: #CCCCCC;
				font-size: 16px;
				margin-right: 3px;
			}
			.mui-scroll-wrapper .mui-scroll .mui-table-view .mui-table-view-cell .item{
				font-family:"微软雅黑";
				font-size: 16px;
				color: #000000;
				margin-bottom: 5px;
			}
			.mui-scroll-wrapper .mui-scroll .mui-table-view .mui-table-view-cell span{
				font-family:"微软雅黑";
				font-size: 14px;
				color: #CCCCCC;
			}
			.mui-search .mui-btn{
				line-height: 45px;
			}
			
			.mui-scroll-wrapper .mui-scroll{
				margin-top: 50px;
			}
			.mui-scroll-wrapper .mui-scroll .mui-table-view .mui-table-view-cell .mui-pull-right{
				padding-right: 5px;
			}
		</style>
	</head>

	<body>
			
			<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
				
				<div class="mui-input-row mui-search mui-pull-left" >
					<input type="search" class="mui-input-clear" placeholder="搜索文字"/>
					
				</div>
				<button class="mui-btn mui-btn-link mui-btn-nav mui-pull-right">取消</button>
				
				<div class="mui-scroll">
					<ul class="mui-table-view mui-table-view-chevron">
						<li class="mui-table-view-cell">
							<div class="item">nfbejfeirfunfdsjkfyfeidmfnkfh</div>
							<span class="mui-pull-left">无附加文本</span>
							<span class="mui-pull-right">5月12日</span>
						</li>
						
						<li class="mui-table-view-cell">
							<div class="item">nfbejfeirfunfdsjkfyfeidmfnkfh</div>
							<span class="mui-pull-left">无附加文本</span>
							<span class="mui-pull-right">5月12日</span>
						</li>
						
						<li class="mui-table-view-cell">
							<div class="item">nfbejfeirfunfdsjkfyfeidmfnkfh</div>
							<span class="mui-pull-left">无附加文本</span>
							<span class="mui-pull-right">5月12日</span>
						</li>
						
						<li class="mui-table-view-cell">
							<div class="item">nfbejfeirfunfdsjkfyfeidmfnkfh</div>
							<span class="mui-pull-left">无附加文本</span>
							<span class="mui-pull-right">5月12日</span>
						</li>
						
						<li class="mui-table-view-cell">
							<div class="item">nfbejfeirfunfdsjkfyfeidmfnkfh</div>
							<span class="mui-pull-left">无附加文本</span>
							<span class="mui-pull-right">5月12日</span>
						</li>
						
						<li class="mui-table-view-cell">
							<div class="item">nfbejfeirfunfdsjkfyfeidmfnkfh</div>
							<span class="mui-pull-left">无附加文本</span>
							<span class="mui-pull-right">5月12日</span>
						</li>
						
						<li class="mui-table-view-cell">
							<div class="item">nfbejfeirfunfdsjkfyfeidmfnkfh</div>
							<span class="mui-pull-left">无附加文本</span>
							<span class="mui-pull-right">5月13日</span>
						</li>
						
						<li class="mui-table-view-cell">
							<div class="item">nfbejfeirfunfdsjkfyfeidmfnkfh</div>
							<span class="mui-pull-left">无附加文本</span>
							<span class="mui-pull-right">5月13日</span>
						</li>
						
						<li class="mui-table-view-cell">
							<div class="item">nfbejfeirfunfdsjkfyfeidmfnkfh</div>
							<span class="mui-pull-left">无附加文本</span>
							<span class="mui-pull-right">5月13日</span>
						</li>
						
						<li class="mui-table-view-cell">
							<div class="item">nfbejfeirfunfdsjkfyfeidmfnkfh</div>
							<span class="mui-pull-left">无附加文本</span>
							<span class="mui-pull-right">5月13日</span>
						</li>
						
						<li class="mui-table-view-cell">
							<div class="item">nfbejfeirfunfdsjkfyfeidmfnkfh</div>
							<span class="mui-pull-left">无附加文本</span>
							<span class="mui-pull-right">5月16日</span>
						</li>
					</ul>
				</div>
			</div>
		
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init({
				pullRefresh: {
					container: '#pullrefresh',
					up: {
						contentrefresh:'正在加载...',
						callback: pullupRefresh
					},
					
					down: {
						contentrefresh : "正在刷新...",//可选，正在刷新状态时，下拉刷新控件上显示的标题内容
      					callback : pulldownRefresh
					}
				}
			});
			mui('.mui-table-view').on('tap','.mui-table-view-cell',function(){
				mui.openWindow({
					url:'notepad_detail.html',
				});
			});
			//上拉加载
			function pullupRefresh(){
				 this.endPullupToRefresh(true);
				
			}
			function pulldownRefresh(){
				mui('#pullrefresh').pullRefresh().endPulldownToRefresh();
				
			}
		</script>
	</body>

</html>